
{
  "name": "tv-logo-downloader",
  "version": "1.0.0",
  "description": "Downloads TV logos from repositories",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  }
}
